# scala-tikz-animations

./: README.md  pom.xml
src-test/de/endrullis/sta/: AccelerationTimeMapSpec.scala  AccelerationTimeMapTest.scala  ArithmeticOpsSpec.scala  ArithmeticOpsTest.scala  DecelerationTimeMapSpec.scala  DecelerationTimeMapTest.scala  HelloWorldSpec.scala  HelloWorldTest.scala  LinearTimeMapSpec.scala  LinearTimeMapTest.scala  PosVarSpec.scala  PosVarTest.scala  SinusTimeMapSpec.scala  SinusTimeMapTest.scala  TimedVar.scala  ViTest.scala  ViTestApp.scala
src/de/endrullis/sta/: BarDiagram.scala  BaseTikzAni.scala  BaseVarIC.scala  CodeContainer.scala  ColorVar.scala  DoubleVar.scala  Pos.scala  PosIC.scala  PosVar.scala  ScalaTikzAni.scala  StringVar.scala  TimeInterval.scala  TimeMap.scala  Var.scala  package.scala
src/de/endrullis/sta/generators/: FadeIn.scala  RiseUp.scala
src/de/endrullis/sta/utils/: ColorUtils.scala  PathUtils.scala
